# SPDX-License-Identifier: AGPL-3.0-only
# Copyright (C) 2026 Alex.K.

menu "Zigbee Gateway"

config ZGW_ENABLE_DEBUG_LOGS
    bool "Enable debug logs"
    default y

menu "OTA"

config ZGW_OTA_ENABLED
    bool "Enable OTA foundation"
    default y

config ZGW_OTA_BOOT_CONFIRM_ENABLED
    bool "Confirm pending OTA image after successful startup"
    depends on ZGW_OTA_ENABLED
    default y

config ZGW_OTA_BOOT_CONFIRM_TIMEOUT_MS
    int "OTA boot confirmation timeout in milliseconds"
    depends on ZGW_OTA_BOOT_CONFIRM_ENABLED
    range 1000 120000
    default 15000

config ZGW_OTA_USE_CERT_BUNDLE
    bool "Use ESP x509 certificate bundle for OTA HTTPS"
    depends on ZGW_OTA_ENABLED
    default y

config ZGW_OTA_AUTO_REBOOT_ENABLED
    bool "Automatically reboot after successful OTA staging"
    depends on ZGW_OTA_ENABLED
    default y

config ZGW_OTA_REBOOT_DELAY_MS
    int "Delay before OTA-triggered reboot in milliseconds"
    depends on ZGW_OTA_AUTO_REBOOT_ENABLED
    range 500 30000
    default 3000

endmenu

config ZGW_MQTT_TRANSPORT_ENABLED
    bool "Enable MQTT transport adapter"
    default n

config ZGW_MQTT_BROKER_URI
    string "MQTT broker URI"
    depends on ZGW_MQTT_TRANSPORT_ENABLED
    default "mqtt://192.168.178.2"

config ZGW_MQTT_CLIENT_ID
    string "MQTT client id"
    depends on ZGW_MQTT_TRANSPORT_ENABLED
    default "zigbee-gateway"

config ZGW_MQTT_USERNAME
    string "MQTT username"
    depends on ZGW_MQTT_TRANSPORT_ENABLED
    default ""

config ZGW_MQTT_PASSWORD
    string "MQTT password"
    depends on ZGW_MQTT_TRANSPORT_ENABLED
    default ""

config ZGW_MQTT_KEEPALIVE_SEC
    int "MQTT keepalive seconds"
    depends on ZGW_MQTT_TRANSPORT_ENABLED
    range 15 300
    default 60

endmenu
